{
  "name": "tom",
  "version": "1.0.0",
  "description": "The Oakura Messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://graphicactivity@bitbucket.org/graphicactivity/thetom.git"
  },
  "author": "Graphic Activity",
  "license": "ISC",
  "homepage": "https://bitbucket.org/graphicactivity/thetom#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "util": "^0.10.3"
  },
  "dependencies": {
    "aos": "^2.1.1"
  }
}
